#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=8
editor.fx.0.y=40
objectbench.height=101
objectbench.width=264
package.divider.horizontal=0.6008869179600886
package.divider.vertical=0.7795918367346939
package.editor.height=375
package.editor.width=337
package.editor.x=809
package.editor.y=225
package.frame.height=548
package.frame.width=471
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Crack
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=20
