#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=480
editor.fx.0.y=25
objectbench.height=210
objectbench.width=230
package.divider.horizontal=0.6
package.divider.vertical=0.5996309963099631
package.editor.height=318
package.editor.width=281
package.editor.x=857
package.editor.y=196
package.frame.height=600
package.frame.width=415
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=scan
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=20
