#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=673
editor.fx.0.x=6
editor.fx.0.y=28
objectbench.height=101
objectbench.width=333
package.divider.horizontal=0.6007067137809188
package.divider.vertical=0.7223650385604113
package.editor.height=274
package.editor.width=452
package.editor.x=694
package.editor.y=298
package.frame.height=447
package.frame.width=586
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MonthsAndYears
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=180
target1.y=140
